build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Flex Dribbble</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body>   <div class="container">  <div class="media product"><div class="media__image product__image"><a href="#"><img src="http://tcs.webshop-live.morsolutions.ie/data/thumbs/4d/4d1dad00408e82ad144b5df0f779ed57fafcae35.jpg" alt="thumbnail image"/></a></div><div class="media__body"><h3 class="product__name"><a href="#">BRILLO 4&quot; SOAP PADS 10PK</a></h3><div class="product__price"><span class="product__price__value">&euro;60.00</span><span class="product__price__vat">&nbsp;ex VAT</span></div><p class="product__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quibusdam, amet omnis.</p><p class="product__code">Code: ALL297220</p><p class="product__no-stock">Out of stock</p></div></div><div class="media product"><div class="media__image product__image"><a href="#"><img src="http://tcs.webshop-live.morsolutions.ie/data/thumbs/df/df7c459e4f4d93f156b7e3e58cba15ad8131f3c7.jpg" alt="thumbnail image"/></a></div><div class="media__body"><h3 class="product__name"><a href="#">FAIRY ACTIVE BURST DISHWASH TABLETS (58)</a></h3><div class="product__price"><span class="product__price__value__old">&euro;30.00</span><span class="product__price__value">&euro;24.59</span><span class="product__price__vat">&nbsp;ex VAT</span></div><p class="product__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p class="product__code">Code: ALLN06730</p><div class="product__add"><a href="#" class="product__add__btn btn btn--primary">Add to cart</a><label class="product__add__label"><div class="product__add__label__value">QTY</div><div class="product__add__amount"><input type="number" placeholder="1" min="1"/></div></label></div></div></div><div class="media product"><div class="media__image product__image"><a href="#"><img src="http://tcs.webshop-live.morsolutions.ie/img/thumb/ed0f305f631ff89c52393f86e0f209f72b0d9c68/1427842800/1427887035a7ed2e0e2d57c5f153af66fe30cc6b57.jpg?ws=800&amp;hs=800" alt="thumbnail image"/></a></div><div class="media__body"><h3 class="product__name"><a href="#">ENHANCE SPOT/STAIN REMOVER 750ML</a></h3><div class="product__price"><span class="product__price__value__old">&euro;15.00</span><span class="product__price__value">&euro;12.50</span><span class="product__price__vat">&nbsp;ex VAT</span></div><p class="product__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facere sapiente voluptates odit! Corporis eius necessitatibus voluptates quasi sit eligendi consectetur, repellendus vitae deleniti natus molestiae fugit numquam voluptas, earum similique consequatur, laudantium, praesentium delectus asperiores!</p><p class="product__code">Code: ALL294201</p><p class="product__no-stock">Out of stock</p></div></div><div class="media product"><div class="media__image product__image"><a href="#"><img src="http://tcs.webshop-live.morsolutions.ie/data/thumbs/96/96ace85b06823c812aed8af12ace8bd7a5a0b480.jpg" alt="thumbnail image"/></a></div><div class="media__body"><h3 class="product__name"><a href="#">FINISH POWERBALL TABS (110)</a></h3><div class="product__price"><span class="product__price__value__old">&euro;5</span><span class="product__price__value">&euro;9.99</span><span class="product__price__vat">&nbsp;ex VAT</span></div><p class="product__description"> Lorem ipsum dolor sit amet, consectetur.</p><p class="product__code">Code: SM171071</p><p class="product__no-stock">Out of stock</p></div></div><div class="media product"><div class="media__image product__image"><a href="#"><img src="http://tcs.webshop-live.morsolutions.ie/data/thumbs/16/16f50dfa29c536b9845ffcb788886857a5c0f270.jpg" alt="thumbnail image"/></a></div><div class="media__body"><h3 class="product__name"><a href="#">ASTONISH GREASE OFF 750ML</a></h3><div class="product__price"><span class="product__price__value__old">&euro;3</span><span class="product__price__value">&euro;14.49</span><span class="product__price__vat">&nbsp;ex VAT</span></div><p class="product__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tempora iure ipsam dolore possimus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora?</p><p class="product__code">Code: SM161041</p><p class="product__no-stock">Out of stock</p></div></div></div></body></html>

jade/index.jade
mixin product(name, description, code, image, price, price_old)
  .media.product
    .media__image.product__image
      a(href="#"): img(src="#{image}", alt="thumbnail image")
    .media__body
      h3.product__name: a(href="#") #{name}
      div.product__price
        if price_old
          span.product__price__value__old &euro;#{price_old}
        span.product__price__value &euro;#{price}
        span.product__price__vat &nbsp;ex VAT
      p.product__description  #{description}
      p.product__code Code: #{code}
      
      .product__add
        a.product__add__btn.btn.btn--primary(href="#") Add to cart
        label.product__add__label
          .product__add__label__value QTY
          .product__add__amount
            input(type="number" placeholder="1" min="1")


doctype html

html
  head
    meta(charset="utf-8")
    title Flex Dribbble
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/main.css")
    
  body    
    .container   
      +product('BRILLO 4" SOAP PADS 10PK', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quibusdam, amet omnis.', 'ALL297220', 'http://tcs.webshop-live.morsolutions.ie/data/thumbs/4d/4d1dad00408e82ad144b5df0f779ed57fafcae35.jpg', "60.00")

      +product('FAIRY ACTIVE BURST DISHWASH TABLETS (58)', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.', 'ALLN06730', 'http://tcs.webshop-live.morsolutions.ie/data/thumbs/df/df7c459e4f4d93f156b7e3e58cba15ad8131f3c7.jpg', "24.59", "30.00")

      +product('ENHANCE SPOT/STAIN REMOVER 750ML','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facere sapiente voluptates odit! Corporis eius necessitatibus voluptates quasi sit eligendi consectetur, repellendus vitae deleniti natus molestiae fugit numquam voluptas, earum similique consequatur, laudantium, praesentium delectus asperiores!','ALL294201', 'http://tcs.webshop-live.morsolutions.ie/img/thumb/ed0f305f631ff89c52393f86e0f209f72b0d9c68/1427842800/1427887035a7ed2e0e2d57c5f153af66fe30cc6b57.jpg?ws=800&hs=800', '12.50', "15.00")
      
      +product('FINISH POWERBALL TABS (110)', 'Lorem ipsum dolor sit amet, consectetur.', 'SM171071', 'http://tcs.webshop-live.morsolutions.ie/data/thumbs/96/96ace85b06823c812aed8af12ace8bd7a5a0b480.jpg', '9.99')
      
      +product('ASTONISH GREASE OFF 750ML', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tempora iure ipsam dolore possimus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora?', 'SM161041', 'http://tcs.webshop-live.morsolutions.ie/data/thumbs/16/16f50dfa29c536b9845ffcb788886857a5c0f270.jpg', '14.49')
